body, html {
	/* font-family: microsoft yahei, sans-serif; */
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #555;
	 font-family: 'Microsoft YaHei', '微软雅黑','PingFangSC-ReGular';
	width: 100% !important;
	height: 100% !important;
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

input, select {
    vertical-align:middle;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0;
}
@-webkit-keyframes play{
0%  {
/*
水平翻转
*/
-webkit-transform:rotatex(0deg);
/*
垂直翻转
-webkit-transform:rotateX(0deg);
顺时针旋转
-webkit-transform:rotate(0deg);
逆时针旋转
-webkit-transform:rotate(0deg);
*/
}
100% {
/* 水平翻转 */
-webkit-transform:rotateZ(360deg);
/* 垂直翻转
-webkit-transform:rotateX(360deg);
顺时针旋转
-webkit-transform:rotate(360deg);
逆时针旋转
-webkit-transform:rotate(-360deg);
*/
}
}
@-moz-keyframes play{
0%  {
-moz-transform:rotateZ(0deg);
/*
-moz-transform:rotateX(0deg);
-moz-transform:rotate(0deg);
-moz-transform:rotate(0deg);
*/
}
100% {
-moz-transform:rotateZ(360deg);
/*
-moz-transform:rotateX(360deg);
-moz-transform:rotate(360deg);
-moz-transform:rotate(-360deg);
*/
}
}
@keyframes play{
0%  {
transform:rotateZ(0deg);
/*
transform:rotateX(0deg);
transform:rotate(0deg);
transform:rotate(0deg);
*/
}
100% {
transform:rotateZ(360deg);
/*
transform:rotateX(360deg);
transform:rotate(360deg);
transform:rotate(-360deg);
*/
}
}
p {
	font-family: microsoft yahei, sans-serif;
}
p.intro {
	font-size: 16px;
	margin: 12px 0 0;
	line-height: 24px;
	font-family: 'Open Sans', sans-serif;
}
a {
	color: #fff;
}
a:hover, a:focus {
	text-decoration: none;
	color: #F4D03F;
}
ul, ol {
	list-style: none;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/* Navigation */
.main-content{
    height : 100%;
    width : 100%;
}
.nav > li{
	text-align: right ;
    margin-top: 4px;
}
.nav>li>a{
    padding : 10px 15px 10px 32px;
}
/* 导航栏部分 */
/* 待定由于在小屏幕移动端的float显示不足问题 */
/* .navbar-header{
    float : left ;
}
.navContainer{
    float : right ;
    margin-top : 15px;
}
.navItem{
    width : 100%;
    overflow : hidden ;
}
.navItem li{
    float : left ;
    margin : 0 10px;
} */
.navbar-header .navbar-toggle{
	padding: 9px 0;
	margin-top: 17px;
}
.navbar-header .navbar-toggle .fa{
	font-size: 24px;
}


/* 自定义导航栏结束 */
.navbar-custom {
    margin-bottom: 0;
	padding : 0; 
	width: 100%;
	padding: 10px 0  !important ;
	box-sizing: border-box;
	text-transform: uppercase;
	background-color: #000;
}
.navbar-custom .navbar-brand {
    font-size: 24px;
	font-weight: 300;
	overflow: hidden;
}
.navbar-custom .navbar-brand span{
	line-height: 50px;
}
/* 改变nav的图标的上下间距 */
.navbar-brand{
    padding : 0;
}
.navbar-brand .logo-icon{
    display: inline-block ; 
    width : 44px;
	height : 44px;
	float: left;
	margin-top: 5px;
    margin-right : 20px;
}
.navbar-nav li a{
    font-size: 16px;
    font-family: ""
}
.navbar-custom .navbar-brand i.fa {
	color: #F4D03F;
}
.navbar-custom .navbar-brand:focus {
	outline: 0;
}
.navbar-custom .navbar-brand .navbar-toggle {
	padding: 4px 6px;
	font-size: 16px;
	color: #fff;
}
.navbar-custom .navbar-brand .navbar-toggle:focus, .navbar-custom .navbar-brand .navbar-toggle:active {
	outline: 0;
}
.navbar-custom a {
	color: #fff;
}
.navbar-custom .nav li a {
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
}
.navbar-custom .nav li a:hover {
	outline: 0;
	color: #F4D03F;
	background-color: transparent;
}
.navbar-custom .nav li a:focus, .navbar-custom .nav li a:active {
	outline: 0;
	background-color: transparent;
	color: #F4D03F;
}
.navbar-custom .nav li.active {
	outline: 0;
}
.navbar-custom .nav li.active a {
	background-color: rgba(255,255,255,.3);
}
.navbar-custom .nav li.active a:hover {
	color: #fff;
}
#navbar .top_langdown{
	cursor: pointer;
	margin-left: 26px;
}
#navbar .china-btn{
	width : 25px;
	height : 17px;
	display: inline-block;
	margin-top: 15px;
	background: url(../images/country.png)no-repeat ;
}
#navbar .down{
	width : 25px;
	height : 18px;
	display: none;
	background: url(../images/country.png)no-repeat 0 -26px;
}

@media(min-width:768px) {
.navbar-custom {
	padding: 20px 0;
	border-bottom: 0;
	letter-spacing: 1px;
	background: 0 0;
	-webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
	-moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
	transition: background .5s ease-in-out, padding .5s ease-in-out;
}
.navbar-custom.top-nav-collapse {
	padding: 0;
	background: #000;
}
}

/* what is educhain Style */
.intro {
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
	position: relative;
	overflow:hidden;
	color: #fff;
	/* background: url(../img/intro-bg.png) no-repeat bottom center; */
	background-color: #000;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
.intro .innerBg{
	position: absolute;
	width : 100%;
	height : 100%;
	z-index: 11;
}
.intro .intro-bg-filter{
	position: absolute;
	top: 0;
	width : 100%;
	height: 100%;
	z-index: 12;
	background-color: rgba(0,0,0,0.5);
}
.intro .intro-bg-top{
	position:absolute;
	top: 0;
	z-index : 10;
}
.intro .intro-bg-next{
	position:absolute;
	width : 1920px;
	height : 1920px;
	top: 22%;
	bottom: 0;
	z-index : 13;
	background:url(../images/sq-bg.png)no-repeat ;
	background-size:cover;
	-webkit-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	transform-origin:50% 50%;
	/* 设置动画，animation:动画名称 动画播放时长单位秒或微秒 动画播放的速度曲线linear为匀速 动画播放次数infinite为循环播放; */
	-webkit-animation:play 60s linear infinite;
	-moz-animation:play 60s linear infinite;
	animation:play 60s linear infinite;
}
.intro .intro-bg-top img,.intro .intro-bg-next img{
	width : 100%;
	height : 100%;
}
.intro .intro-eng{
    font-size: 42px;
	font-weight: 400;
	color: #c1c1c1;
    font-family: "PingFangsc-Thin";
    margin: 30px 0 150px;
}
.intro .download-pdf{
    height : 52px;
    line-height : 50px;
    color: #f8d11a;
    margin : 0 auto ;
    margin-bottom: 20px;
}
.intro .download-pdf a{
	color : #f8d11a;
	display: inline-block;
	text-align: left ;
	position: relative;
	font-size: 22px;
	letter-spacing :4px;
	font-weight : 300;
	border-bottom:1px solid transparent;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.intro .download-pdf a:hover{
	border-bottom : 1px solid #ffd400;
	transition:border 0.3s ease-in-out;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.intro .download-pdf .download-paper{
	width : 2px ;
	height : 16px;
	display: inline-block;
	margin: 0 45px 0 40px;;
	background-color: #ffd400;
}
.download-pdf .icon-yousanjiao-copy-copy{
	position:absolute;
	top:0;
	right: -6px;
	font-size: 19px;
}
.intro .intro-body {
	display: table-cell;
	vertical-align: middle;
	position:relative;
	z-index: 999;
}
.intro .intro-body .brand-heading {
	color: #F4D03F;
	text-transform: uppercase;
	letter-spacing: -2px;
}
.intro .intro-body .intro-text {
	font-size: 18px;
}
.intro .intro-body .intro-ekt-title{
	color: #cccccc;

}
@media(min-width:768px) {
	.intro {
		height: 100%;
		padding: 0;
	}
	.intro .intro-body H1 {
		font-size: 50px;
		font-weight: 500;
		margin-top: 230px;
		letter-spacing: -2px;
	}
	.intro .intro-body .intro-text {
		font-size: 20px;
		text-transform: uppercase;
		letter-spacing: 8px;
		margin-bottom: 50px;
	}
	
}
@media (max-width : 768px){
	.intro .intro-eng{
		margin-bottom:120px;
		margin-top: 30px;
	}
	.intro-body h1{
		margin-top: 20%;
	}
}
@media(max-width: 1250px){
	.intro .intro-eng{
		font-size: 35px;
	}
}
@media(max-width: 670px){
	.intro .intro-eng{
		font-size: 16px;
		font-weight : 300;
		margin-top: 19px;
	}
	.navbar-custom .navbar-brand{
		font-size: 19px;
		margin-top: 5px;
	}
	.navbar-brand .logo-icon{
		width : 30px;
		height : 30px;
		margin-left: 10px;
		margin-top: 10px;
	}
	.navbar-brand .logo-icon{
		margin-right : 8px;
	}
}
.btn-circle {
	width: 70px;
	height: 70px;
	margin-top: 45px;
	padding: 7px 16px;
	font-size: 40px;
	color: #F4D03F;
	margin-bottom: 0px;
}
.btn-circle:hover, .btn-circle:focus {
	outline: 0;
	color: #F4D03F;
}
.btn-circle .topIcon{
	color: #808080;
	font-size: 25px;
	height: 21px;
}
.btn-circle .bottomIcon{
	font-size: 25px;
	color: #ffffff;
}
.btn-circle i.animated {
	display: block;
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 1s;
	-moz-transition-property: -moz-transform;
	-moz-transition-duration: 1s;
}
.btn-circle:hover i.animated {
	-webkit-animation-name: pulse;
	-moz-animation-name: pulse;
	-webkit-animation-duration: 1.5s;
	-moz-animation-duration: 1.5s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
}
 @-webkit-keyframes pulse {
 0% {
 -webkit-transform: scale(1);
 transform: scale(1);
}
 50% {
 -webkit-transform: scale(1.2);
 transform: scale(1.2);
}
 100% {
 -webkit-transform: scale(1);
 transform: scale(1);
}
}
 @-moz-keyframes pulse {
 0% {
 -moz-transform: scale(1);
 transform: scale(1);
}
 50% {
 -moz-transform: scale(1.2);
 transform: scale(1.2);
}
 100% {
 -moz-transform: scale(1);
 transform: scale(1);
}
}
.sectoin-row {
	width : 100%;
	height: 100%;
	top: 0;
	overflow: hidden;
	position:absolute;
	z-index:200;
}
.sectoin-row .section-main-content{
	width: 100%;
	max-width : 1000px;
	height : 100%;
	margin: 0 auto ;
}
.intr-main{
	position:relative;
	height: 224px;
}
.intr-main .filter{
	width : 100%;
	height : 174px;
	background-color:#ffd400;
	position: absolute;
	bottom: 0;
	z-index: 10;
}
.sectoin-row .answer {
	width:20%;
	float: left;
}
/* 小屏幕显示单列 */

@media (max-width: 768px){
	.sectoin-row .answer {
		width:100%;
		float: left;
	}
}
@media (min-width: 992px){
	.sectoin-row .answer {
		width:20%;
		float: left;
	}
}
@media (max-width: 992px){
	.sectoin-row .answer {
		width:100%;
		float: left;
	}
	.intr-main{
		height : 100%;
	}
	.intr-main .sectoin-row{
		position:static;

	}
	.intr-main .filter{
		display: none;
	}

}
.answer-main{
	height: 210px;
	padding-top: 10px;
	margin: 0 auto ;
}
.answer-main h4{
	font-size : 16px;
	line-height: 26px;
	margin-top: 18px;
}
.section-inner{

}
.section-title h2, .section-title.center h2 {
	font-weight: 400;
	width:fit-content;
	width:-webkit-fit-content;
	width:-moz-fit-content;
	height: 62px;
	position:relative ;
	line-height: 62px;
	margin: 0 auto;
}
.section-title h2:after,.section-title h2:before{
	content: '' ;
	position:absolute;
	width: 38px;
	height : 24px;
	display: inline-block;
	
}
.section-title h2:after{
	background:url(../images/right.png) ;
	bottom: 0;
}
.section-title h2:before{
	background:url(../images/left.png) ;
	top: 0;
	left: -38px;	
}
.section-title.center hr {
	height: 4px;
	width: 70px;
	text-align: center;
	position: relative;
	background: #F4D03F;
	margin: 0 auto;
	margin-bottom: 30px;
	border: 0;
}
/* About Section */
#about {
	padding: 80px 0;
	color: #444;
	background: #f4d03f; /* Old browsers */
	background: -moz-linear-gradient(top, #f4d03f 70%, #c3a632 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(70%, #f4d03f), color-stop(100%, #c3a632)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f4d03f 70%, #c3a632 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f4d03f 70%, #c3a632 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f4d03f 70%, #c3a632 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f4d03f 70%, #c3a632 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4d03f', endColorstr='#c3a632', GradientType=0 ); /* IE6-9 */
}
#about .about-text {
	margin-left: 10px;
}
#about .section-title.center hr {
	background: #f7dc6f;
}
#about .padding-left {
	padding-left: 50px;
}
#about H4 {
	color: #333;
}
#about i.fa {
	float: left;
	display: block;
	margin-right: 15px;
	color: #fff;
	font-size: 24px;
	text-shadow: 0 0 1px #666;
}
#about img {
	margin-top: -30px;
	margin-left: 10px;
}
#about p {
	margin-top: 20px;
	margin-bottom: 30px;
}
/* Achivements Section */
#achivements {
	padding: 80px 0;
	color: #aaa;
	background: #6f7275; /* Old browsers */
	background: -moz-linear-gradient(top, #6f7275 0%, #31353a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6f7275), color-stop(100%, #31353a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #6f7275 0%, #31353a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #6f7275 0%, #31353a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #6f7275 0%, #31353a 100%); /* IE10+ */
	background: linear-gradient(to bottom, #6f7275 0%, #31353a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6f7275', endColorstr='#31353a', GradientType=0 ); /* IE6-9 */
}
.achivement-box {
	text-align: center;
	margin: 20px 0;
}
.achivement-box i.fa {
	font-size: 60px;
	font-weight: 400;
	color: #F4D03F;
	margin-bottom: 20px;
}
.achivement-box h4 {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}
.achivement-box span.count {
	font-size: 36px;
	font-weight: 700;
	color: #fff;
	display: block;
}
/* Team Section */
#team {
	overflow:hidden;
	position: relative;
	background: #ffffff; /* Old browsers */
	background:url(../images/teambg.png)no-repeat 100%;
	background-size:cover;
}
#team .special{
	color: #ffd400;
}
.team .team-inner-bg{
	position: absolute;
	top: 0;
	width : 100%;
	height: 100%;
}
.team .section-title{
	overflow: hidden;
	margin: 60px 0 ;
}
.team-container{
	margin-bottom: 70px;
}
.team .team-item {
	width : 233px;
	margin: 0 auto ;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
.team .team-item:hover{
	transform: scale(1.1);
	-webkit-transform:scale(1.1);
	overflow: hidden;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
.team .team-item .team-bg{
	border-radius : 0 0 15px 15px ;
	border:1px solid #ffd400;
	position: relative;
	height: 202px;
}
.team .team-item .team-bg .team-inner{
	height : 90%;
	width : 100%;
	margin:0 auto;
	margin-top: 4px;
	background-color: #000000;
	border-top: 1px solid #ffd400;
}
.team .team-item .team-bg .team-inner img{
	width : 100%;
	height : 100%;
	display: block;
	margin:0 auto;
}
.team .team-item .team-bg .team-bg-name{
	width : 100%;
	height : 35px;
	background-color: #000000;
	position: absolute;
	bottom: 0;
	border-radius:0 0 15px 15px;
	padding: 10px;
	margin: 0 auto;
	margin-top: 9px;
	overflow: hidden ;
}
.team .team-item .team-bg .team-bg-name .name{
	float:left ;
	color: #ffffff;
}
.team .team-item .team-bg .team-bg-name .colorName{
	float:right ;
	color:#ffd400;
}
.team-item .team-word{
	color: #ffd400;
	width : 100%;
	margin: 0 auto ;
	margin-top: 5px;
	line-height: 23px;
	font-size : 14px;
}
.team-item .team-word .team-word-inner{
	height : 110px;
}
.team-word .team-word-step{
	width : 100%;
	height : 10px;
	background:url(../images/step.png);
}
.web{
	margin-bottom: 60px;
}
img.img-circle.team-img {
	width: 120px;
	height: 120px;
	border: 4px solid transparent;
	transition: all 0.5s;
}
#team .thumbnail:hover>img.img-circle.team-img {
	border: 4px solid #F4D03F;
	font-size: medium;
}
#team .thumbnail {
	background: transparent;
	border: 0;
}
#team .thumbnail .caption {
	padding: 9px;
	color: #5a5a5a;
}
/* introduce Section */
#introduce {
	padding-top: 80px;
	color: #444444;
	background: #ffffff; /* Old browsers */
}
.intro .title-nav{
	animation: scroll 1s linear infinite alternate;
	-webkit-animation:scroll 1s linear infinite alternate;
	-moz-animation: scroll 1s linear infinite alternate;
}
.intr-container{
	width : 100%;
}
#introduce .section-title.center hr {
	background: #c1a533;
}
#introduce H2 {
	color: #444444;
}
#introduce H4 {
	color: #444444;
	transition: all 0.5s;
}
.space {
	margin-top: 40px;
	margin-bottom: 70px;
	color: #444444;
	font-size: 18px;
}
.space .space-p{
	width : 90%;
	margin:0 auto;
	line-height :33px;
}
.space .space-p p{
	line-height : 30px;
}
#introduce .whatImg {
	font-size: 50px;
	width: 96px;
	height: 96px;
	margin-bottom: 10px;
	border-radius: 50%;
	color: #aaa;
	margin: 0 auto ;
	/* background: url(../img/center.png) no-repeat 100%; */
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
#introduce .whatImg img{
	width : 100%;
	height : 100%;
	display: block;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
.section-main-content .whatImg img:hover{
	transform: scale(1.2);
	-webkit-transform:scale(1.2);
	overflow: hidden;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
/* #introduce .what-data{
	background: url(../img/what-data.png) no-repeat 100%;
}
#introduce .what-open{
	background: url(../img/open.png) no-repeat 100%;
}
#introduce .what-autos{
	background: url(../img/auto.png) no-repeat 100%;
}
#introduce .what-safe{
	background: url(../img/safe.png) no-repeat 100%;
} */
#introduce .service:hover > i.fa {
	color: #F4D03F;
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);
}
/* how to solve problem Section 
==============================*/
#works {
	padding-top: 80px;
	margin-bottom: 80px;
	background: #000000; /* Old browsers */
}
/* .solve-main{
	width : 100%;
	height : 100% ;
	margin-top: 92px;
} */
#works .solve-container h2{
	color: #ffd400;
}
.solve{
	position: relative;
}
.solve .solve-innerbg{
	position: absolute;
	top: 0;
	height : 100%;
	width : 100%;
}
.solve-bg{
	width : 100%;
	height : 100%;
	margin-top: 8px;
	margin-bottom: 20px;
	background-color: #000000;
}
.solve-bg .solve-bg-pc{
	width : 100%;
	max-width : 816px;
	max-height : 564px;
	display:none ;
	margin: 0 auto ;
}
.solve-bg-m {
	width : 800px;
	height : 580px;
	margin:0 auto;
	border-radius: 50%;
	background: url(../images/inner-bg.png)no-repeat black;
	background-size: cover;
	position:relative;
}
.solve-bg-m .slove-m-items{
	position: absolute;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	cursor: pointer;
}
.solve-bg-m .slove-m-items:hover{
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
.solve-bg-m .slove-m-items .item-sq{
	width : 32px;
	height : 32px;
	display: inline-block;
}
.solve-bg-m .slove-m-items .item-sq img{
	width : 100%;
	height : 100%;
	display:block;
}
.solve-bg-m .slove-m-items .item-content{
	display: inline-block;
	width : 150px;
	height : 32px;
	position:relative;
	color: #ffd400;
	line-height : 32px;
	font-size: 15px;
	margin-left: 10px;
}
.solve-bg-m .slove-m-items .item-content .inner-text{
	display: inline-block;
	position:absolute;
	color: #ffd400;
	top: 0;
	font-size: 15px;
	line-height : 22px;
}
.solve-bg-m .item-data{
	top: 174px;
	left: 80px;
}
.solve-bg-m .item-money{
	top: 104px;
	left: 285px;
}
.solve-bg-m .item-lesson{
	top: 73px;
	left: 505px;
}
.solve-bg-m .item-all{
	top: 202px;
	left: 587px;
}
.solve-bg-m .item-share{
	top: 318px;
	left: 528px;
}
.solve-bg-m .item-lot{
	top: 432px;
	left: 467px;
}
.solve-bg-m .item-autobot{
	top: 464px;
	left: 164px;
}
.solve-bg-m .item-high{
	top: 300px;
	left: 161px;
}
/* .solve-main ul {
	width:fit-content;
	width:-webkit-fit-content;
	width:-moz-fit-content;
	width : 100%;
	max-width : 650px;
	margin: 0 auto ;
	height : 100%;
	line-height : 37px;
	color : #444444;
} */
/* @media(max-width:780px){
	.solve-main ul {
		width : 80%;
		margin:0 auto;
	}
} */
/* .solve-main ul li span{
	display: inline-block ;
	width : 8px;
	height : 8px;
	background-color: #ffd400;
	border-radius: 50%;
	margin-right: 10px;
} */
.portfolio-item {
	margin-bottom: 30px;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.portfolio-item:hover {
	margin-bottom: 30px;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}
.portfolio-item .hover-bg {
	height: 260px;
	overflow: hidden;
	position: relative;
}
.hover-bg .hover-text {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.66);
	padding: 25% 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
}
.hover-bg .hover-text>h4 {
	opacity: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>h4 {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-bg .hover-text>i {
	opacity: 0;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>i {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}
.hover-bg:hover .hover-text {
	opacity: 1;
}
#works i.fa {
	font-size: 20px;
	padding: 5px;
	color: #F4D03F;
}

/* advantage of educhain */
.advantage .advantage-title{
	font-size: 18px;
	color:#444444;
	margin-top: 38px;
	margin-bottom: 60px;
	text-align: center;

}
.advantage .advantage-main{
	text-align: center;
}
.advantage .advantage-container{
	width : 100%;
	height: 100%;
	padding: 10px 0;
	overflow: hidden;
	margin: 0 auto ;
}
.advantage .advantage-container li .adv-content:hover{
	transform: scale(1.1);
	-webkit-transform:scale(1.1);
	-webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
.advantage-container .adv-content{
	width : 100%;
	height : 200px;
	margin: 0 auto;
	overflow:hidden;
	background-color:#f7f7f7;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
.advantage-container .adv-content-second{
	background-color: #ffd400;
}
.advantage .advantage-container li{
	width:31%;
	height: 100%;
	float: left ;
	margin-right:12px;
	margin-left: 14px;
}
.advantage .advantage-container li:last-child{
	margin-right : 0;
}
/* 当小屏幕时显示一个 */
@media(max-width:1200px){
	.advantage .advantage-container li{
		width : 100%;
		margin: 0 auto;
	}
	.advantage-container .adv-content{
		width : 300px;
		margin-bottom: 10px;
	}
}
.advantage .advantage-container li .adv-content:nth-child(2){
	background-color: #ffd400;
}
.advantage .advantage-container li .ad-inner{
	width : 96%;
	height: 93%;
	margin: 2%;
	line-height : 20px;
	border: 1px solid #504823;
}
.advantage .advantage-container li .ad-inner p{
	width : 90%;
	margin: 0 auto ;
	text-align:left;
	line-height: 27px;
}
.advantage .advantage-container li .ad-inner h2{
	color: #000000;
	margin-top: 18px;
	font-weight : 600;
	font-size: 17px;
}
.advantage .advantage-container li .ad-inner .hr{
	width : 47px;
	height: 4px;
	margin:0 auto ;
	margin-top: 11px; ;
	margin-bottom: 10px;
	border-top: 4px solid #000000;
}
/* end of advantage educhain */
/* path of educhain */
.path{
	margin-top: 130px;
	margin-bottom: 130px;
}
.path img{
	width : 100%;
	display: block;
	margin: 0 auto ;
	margin-top: 60px;
}

/* end path of educhain */

/* application of start */
.application {
	background-color: #ffd400;
	padding-bottom: 130px;
	overflow:hidden;
	position: relative;
}
.application-bg{
	position: absolute;
	top: 0 ;
	width : 100% ;
	height : 100%;
}
.application-sp{
	margin-top: 83px;
	margin-bottom: 60px;
}
.application-sp h2:before{
	background:url(../images/leftwhite.png)no-repeat 100%;
}
.application-sp h2:after{
	background:url(../images/rightwhite.png)no-repeat 100%;
}
.application .application-main ul {
	width: 100%;
	overflow: hidden;
	max-width: 1136px;;
	margin: 0 auto;
	box-sizing: border-box;
}
.application .application-main ul li{
	float:left;
	width: 33%;
	overflow: hidden;
}
.application .application-main ul li .application-item:hover{
	transform: perspective(1px) scale(1.1);
	-webkit-transform:scale(1.1);
	overflow: hidden;
	
	-webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	-ms-transition: all 0.1s ease-out;
	-o-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.application .application-main ul li .application-item{
	width : 334px;
	height : 450px;
	position:relative;
	margin:0 auto;
	-webkit-font-smoothing: antialiased;
	background: url(../images/itrbg.png)no-repeat 100%;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	-ms-transition: all 0.1s ease-out;
	-o-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.application-main-content{
	width : 100%;
	height: 60%;
	position:absolute;
	margin-top: 83px;
	border-right: 1px solid #ffffff; 
} 
.application-main-content p {
	text-align: center;
	width : 95%;
	margin:0 auto;
	line-height: 22px;
	font-size: 16px;
	color: #444444;
}
.application-main-content .blockP{
	margin-bottom: 12px;
}
.application-main-content:nth-child(3){
	border-right:none;
}
.application .application-main ul li .application-item:after{
	content : '';
	position:absolute;
	left: 50%;
	bottom: 25px;
	font-size: 18px;
	color:#444444;
}
.application .application-main ul li .application-item:after{
	content : '题库阶段';
	margin-left:-34px;
}
.application .application-main ul li .application-item-se:after{
	content : 'K12 在线一对一辅导阶段';
	margin-left: -101px;
}
.application .application-main ul li .application-item-th:after{
	content : '在线教育社区知识付费市场拓展';
	margin-left:-126px;
}
@media (max-width : 1200px){
	.application .application-main ul li{
		width : 100%;
	}
	.issue-main .issue-publish h2{
		font-size: 18px !important;
	}
}
/* end of application */

/* start of issue */
.issue{
	width : 100%;
	margin-bottom: 40px;
}
.issue .issue-main{
	height : 585px;
	margin-top: 80px;
	position: relative;
	background:url(../images/publishmain.png ) no-repeat ;
	background-size: 100%;
}
.issue-main .issue-publish{
	position: absolute ;
	top: 170px;
	left : 256px;
	color : #ffffff;
}
.issue-main .issue-publish:after{
    height: 40px;
    content: '';
    width: 2px;
    background-color: #ffffff;
    display: inline-block;
    position: absolute;
    left: 240px;
    height: 300px;
	top: -84px;
}
.issue-main .issue-table{
	position:absolute ;
	top: 79px;
	right: 285px;
	font-size: 16px;
	color: #222222;
}
.issue-bottom-tid{
	margin-top: 10px;
}
.issue-bottom-tid .inner{
	font-weight : 600;
	font-size:20px;
}
.issue-bottom-tid .inner-tid{
	margin-top: 16px;
}
.issue-main .issue-table table tr{
	display: block;
	margin-bottom: 20px;
}
.issue-main .issue-table table tr td:nth-child(1){
	width : 106px;
}
.issue-main .issue-publish h2{
	line-height : 60px;
	font-size: 37px;
	letter-spacing: 9px;
	font-weight : 700;
}
.issue-main .issue-publish .issue-paper{
	font-size: 16px;
	color: #ffaa00;
	margin-top: 15px;
}
.issue-main .issue-publish .issue-paper a{
	color: #ffa800;
}
.issue-leftimg{
	width : 130px;
	height : 130px;
	position: absolute ;
	top: 50%;
	margin-top: -124px;
	left : 0;
	background: url(../images/publishicon.png)no-repeat 100%;
	background-size:cover;
}


/* 小屏幕显示的issue */
.issue .issue-main-m{
	width : 100%;
	background:#ffffff ;
	margin-bottom: 30px;
}
.mobile-main{
	height : 100%;
	position : relative;
	background: url(../images/publishmain-l.png)no-repeat 100%;
	background-size : 100% 100%;
	margin:0 auto ;
}
.mobile-main .issue-publish:after{
    content: '';
	height: 2px;
    width: 300px;
    background-color: #ffffff;
    display: inline-block;
    position: absolute;
    left: -19px;
	top: 104px;
}
.mobile-main .mobile-ctopImg{
	background-color:#ffffff;
	position: absolute;
	height: 300px;
}
.issue-main-m .issue-publish{
	left: 50%;
	width : 250px;
	margin-left: -123px;
	top: 111px;
	text-align:center;
}
.issue-main-m .issue-publish h2{
	line-height: 48px;
}
.issue-main-m .issue-table{
	top: 306px;

}
.issue-main-m .issue-table table tr{
	margin-bottom: 10px;
}
.mobile-main .issue-topimg{
	background: url(../images/publishicon.png)no-repeat 100%;
	background-size: cover;
	position:absolute;
	left: 50%;
	top: -16px;
	margin-left: -50px;
	width: 100px;
	height: 100px;
}
.mobile-main .issue-container{
	width : 300px;
	height : 100%;
	position: relative;
	margin:0 auto;
}
/* 竖版显示，在小屏幕以及手机上的显示效果 */
.issue-main-m{
	display: none;
}


/* issue模块底部文案 */
.issue-bottom{
	height : 100%;
	overflow: hidden;
}
.issue-bottom .issue-simple{
	float: left;
	margin-right : 10px;
}
.issue-bottom .issue-bottom-item{
	margin-left: 20px;
	margin-right : 60px;
	margin-bottom: 20px;
}
.issue-bottom .issue-bottom-center{
	margin-right : 60px;
}
.issue-bottom .issue-bottom-right{
	max-width : 390px;
	width : 100%;
}
.issue-bottom .issue-simple:last-child{
	margin-right : 0;
}
.issue-bottom .issue-item-content{
	font-size: 14px;
	color : #444444;
}
.issue-bottom .issue-item-content ul{
	margin-top: 20px;
}
.issue-bottom .issue-item-content ul li{
	margin-bottom: 8px;
	line-height : 27px;
	padding-left: 15px;
	position: relative;
}
.issue-bottom .issue-item-content ul li:before{
	content : '' ;
	width : 5px;
	height : 5px;
	border-radius: 50% ;
	background-color: #000000;
	position: absolute;
	top: 12px;
	left: 0;
}
.issue-code{
	margin-top: 100px;
	margin-bottom: 100px;
}
.issue-code h3{
	text-align: center;
	margin-bottom: 20px;
}
.issue-code  .issue-code-inner{
	width : 658px;
	height : 53px;
	line-height: 53px;
	color: #ffcb00;
	font-size: 24px;
	text-align:center;
	margin: 0 auto;
	word-wrap:break-word;
	border: 1px solid #ffd400;
}
.issue-bottom .issue-simple .item-title{
	font-size: 18px;
	font-weight : 600;
	color: #222222;
	border-bottom:1px solid #dddddd;
	padding: 20px;
	padding-left: 0;
}
@media(min-width : 1200px){
	.issue-main .issue-table{
		right: 82px;
	}

}
@media(max-width : 1200px){
	.issue-main .issue-table{
		right: 85px
	}
	.issue-main-m .issue-table{
		top: 236px;
	}
	.issue-main-m .issue-bottom-tid{
		margin-top : 26px;
	}
	.issue-bottom-tid .inner-tid{
		line-height: 20px;
		margin-top:10px;
	}
	.issue-main-m .issue-table table tr td{
		line-height: 18px;
	}
}
@media(max-width : 1200px){
	.issue-main{
		display: none;
	}
	.issue-main-m{
		display: block;

	}
	.issue-main .issue-table table tr td:nth-child(1){
		width: 110px;
	}
	.issue-main-m .issue-table{
		width : 295px;
		left: 50%;
		font-size: 14px;
		margin-left: -142px;
	}

}
/* end of issue */

/* 常见问题 */
.problem{
	padding-top: 40px;
	padding-bottom:50px;
	background-color: #f7f7f7;
}
.problem .pr-main{
	margin: 0 auto;
}
.problem .pr-title{
	font-size: 16px;
	color: #ffcb00;
	margin-bottom: 10px;
}
.problem .container{
	margin-top: 40px;
}
.problem .col-md-6{
	margin-bottom: 25px;
}
.problem .pr-content ul{
	font-size: 14px;
	color: #444444;
}
.problem ul li{
	line-height : 40px;
	position:relative;
	padding-left: 15px;
	word-wrap : break-word;
}
.problem ul li:before{
	content: '';
	width : 5px;
	height : 5px;
	display: inline-block;
	background-color: #222222;
	line-height : 40px;
	border-radius: 50%;
	left : 0;
	position:absolute;
	top:21px;
	margin-top: -2px;
}
.pr-content .pr-content-a{
	color: #ffd400;
}
/* end of 常见问题 */
/* Testimonials Section */
#testimonials {
	background: url(../images/testimonial-bg.jpg);
	background-size: cover;
	background-attachment: fixed;
	color: #ddd;
	padding: 80px 0;
}
#testimonial {
	padding: 0;
}
#testimonial .item {
	display: block;
	width: 100%;
	height: auto;
}
#testimonial .item p {
	font-weight: 500;
	margin: 30px 0;
	font-size:20px;
	line-height:40px;
	color: #ddd;
}
.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	filter: Alpha(Opacity=1);
	opacity: 1;
	-webkit-border-radius: 0;
	-moz-border-radius: 20px;
	border-radius: 50%;
	background: #FFFFFF;
	transition: all 0.5s;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	filter: Alpha(Opacity=100);
	opacity: 1;
	background: #F4D03F;
}
.owl-theme .owl-controls .owl-page.active span {
	background: #F4D03F;
}
/* Propaganda */
.Propaganda{
	background-color: #222222;
}
.Propaganda-title{
	color: #ffffff;
	font-size: 24px;
	text-align: center;
	padding: 40px 0 54px;
}
.Propaganda ul{
	height: 50px;
	/* width:fit-content;
	width:-webkit-fit-content;
	width:-moz-fit-content; */
	width : 100%;
	min-width : 350px;
	max-width :570px;
	margin: 0 auto;
	text-align:center;
}
.Propaganda ul li{
	float : left ;
	position:relative;
	padding : 10px 20px;
	color: #ffffff;
}
.Propaganda ul li:hover{
	color: #ffd400;
}
.propafanda-main ul li:hover{
	cursor: pointer;
}
.Propaganda ul li i{
	font-size:37px;
}
.propafanda-main .propafanda-filter{
	width : 170px;
	height : 200px;
	top: -210px;
	display: none;
	position: absolute;
	border-radius: 0 0 10px 10px;
	border:1px solid #ffd714;
	background-color: #ffffff;
}
.propafanda-filter p{
	color: #444444;
	margin-top: 5px;
}
.propafanda-main .propafanda-weibo{
	right:-30px;
}
.propafanda-filter .innerimg{
	width : 90%;
	margin: 0 auto ;
	padding-top: 10px;
	height : 160px;
}
.propafanda-filter .innerimg img{
	width : 100%;
	height : 100%;
}
.Propaganda ul li .iconfont{
	font-size: 40px;
}
.propafanda-email{
	text-align: center;
	position:relative;
	padding: 40px 0 ;
	color : #7d7d7d;
}
.propafanda-email .propafanda-grammar{
	position: absolute;
	overflow: hidden;
	top: 40px;
	right : 20px;
}
.propafanda-email .propafanda-grammar ul{
	width : 100%;
	min-width : 50px;
	height : 100%;
}
.propafanda-email .propafanda-grammar li{
	float : left ;
	width : 65px;
	height : 17px;
	margin-right: 10px;
}
.propafanda-email .propafanda-grammar .china{
	background: url(../images/country.png)no-repeat ;
	position:relative;
}
.propafanda-email .propafanda-grammar .china:after{
	content: '中文';
	position:absolute;
	top: 0;
	left: 31px;
	font-size: 14px;
	color: #ffffff;
}
.propafanda-email .propafanda-grammar .english{
	background: url(../images/country.png)no-repeat 13px -27px;
	margin-right:70px;
}

.propafanda-email .propafanda-grammar .english:after{
	content: 'English';
	position:absolute;
	top: 0;
	left: 45px;
	font-size: 14px;
	color: #ffffff;
}
/* end of Propaganda */

/* start of partner */
.partner{
	background-color: #000000;
	overflow: hidden;
}
.partner-content{
	margin-bottom:70px; 
}
.partner .partner-title{
	color: #ffffff;
    font-size: 24px;
    text-align: center;
    padding: 40px 0 54px;
}
.partner-main ul{
	overflow: hidden;
}
.partner-main ul li{
	float : left ;
}
.partner-main ul li .partner-img{
	width : 100px;
	height: 100px;
	margin:0 auto;
}
.partner-main ul li .partner-img img{
	width : 100%;
	height : 100%;
	display: block;
}
.partner-main ul li .partner-img .xuexibao{
	display: block;
	width : 100%;
	height: 100%;
	margin:0 auto;
}
/* end of partner */
@media(max-width :570px){
	.propafanda-main ul{
		height : 77px;
		width: 353px;
	}
}
@media(min-width : 1000px){
	.parter-container{
		width: 900px;
		margin:0 auto;
	}
}
@media(max-width :1000px){
	body h2{
		font-size: 18px !important;
	}
	#navbar .down{
		display: block;
		float: right ;
		padding: 0;
		margin-right : 10px;
	}
	#navbar .china-btn{
		margin-top: 0;
		padding: 0;
		margin-right : 10px;
		border: 1px solid #ffd400;
	}
}
@media(max-width : 850px){
	.solve-bg-m{
		display: none;
	}
	.solve-bg  .solve-bg-pc{
		display: block;
	}
}
/* 小屏幕上的footer */
@media(max-width : 670px){
	/* 标题间距 */
	#works{
		padding: 40px 0;
	}
	#introduce{
		padding-top: 40px;
		margin-bottom: 30px;
	}
	.solve-bg{
		margin-top: 40px;
	}
	/* .solve-main{
		margin-top: 40px;
	} */
	.path{
		margin-top: 40px;
		margin-bottom:70px;
	}
	.application{
		padding-bottom: 70px;
	}
	.application-sp{
		margin-top: 40px;
		margin-bottom : 10px;
	}
	.issue .container{
		padding-right : 0;
		padding-left: 0;
	}
	.issue-main .issue-table table tr td:nth-child(1){
		width : 80px;
		font-size: 16px;
	}
	/* .solve-main ul{
		line-height : 30px;
	}
	.solve-main ul li{
		margin-bottom: 8px;
	} */
	.advantage .advantage-title{
		line-height : 25px;
	}
	.Propaganda ul li .iconfont{
		font-size: 25px;
		padding: 10px 5px;
	}
	.intro .download-pdf .download-paper{
		margin:0 13px 0 9px;
	}
	.intro .download-pdf a{
		font-size: 15px;
	}
	.space{
		margin-bottom: 40px;
	}
	.issue-main-m .issue-publish{
		width : 100%;
		margin-left: -154px;
	}
	.issue-main-m .issue-publish h2{
		letter-spacing: 3px;
	}
	.section-title h2, .section-title.center h2{
		height : 45px;
		color: #222222;
		line-height : 45px;
	}
	.mobile-main .issue-publish:after{
		top: 87px;
		width : 100%;
		left: 8px;
	}
	.issue-main .issue-publish .issue-paper{
		margin-top: 0;
	}
	.Propaganda ul li{
		padding: 10px 17px;
	}
	.solve-bg .solve-bg-pc{
		display: block;
	}
	.issue-bottom{
		padding: 15px;
	}
	.issue-bottom .issue-bottom-item{
		margin: 0 auto;
		max-width : 400px;
	}
	.issue-code .issue-code-inner{
		width : 250px;
		font-size: 14px;
		line-height : 16px;
		padding: 12px;
	}
	.problem .pr-main{
		margin: 0 auto;
		width : 100%;
		margin-bottom: 40px;
	}
	.problem ul li{
		line-height: 25px;
		margin-bottom: 17px;
	}
	.problem ul li:before{
		top: 13px;
	}
	.fixed-info{
		display: none;
	}
	.Propaganda ul li i{
		font-size: 25px;
	}
	.propafanda-email .propafanda-grammar .english{
		margin-right: 0;
	}
	.propafanda-email .propafanda-grammar{
		top: auto;
		width : 180px;
		right: 50%;
		margin-right: -90px;
		bottom: 9px;
	}
	.navbar-custom{
		padding : 0 !important;
	}
	.partner-main ul li .partner-img{
		width: 80px;
		height: 80px; 
	}
	.partner-main ul li .partner-img .xuexibao{
		width: 100%;
		height: 100%;
	}
	.partner .parter-container ul .partner-li{
		width : 50%;
		margin-bottom: 30px;
	}
}
@media(max-width :320px){
	.Propaganda ul{
		min-width : 300px;
	}
	.application .application-main ul li .application-item{
		width: 300px;
	}
	.application .application-main ul li .application-item:after{
		font-size: 14px;
	}
	.advantage .advantage-container li .ad-inner{
		width : 93%;
	}
	.issue-main-m .issue-table{
		width : 269px;
		margin-left: -129px;
	}
	.propafanda-main ul{
		width : 300px;
	}
}